Lab04 - Platformer

- (1 mark) Has a player that can move left/right; jump up/down
	- (2 marks) Player is animated
		- different animations for Idle, Jump, Walk
		- Walk/Jump should face the direction of movement
- (1 mark) Has visible platforms in the air
	- Have own texture
	- Collider texture not visible
	- Can be landed on; properly collided with on all sides
- (1 mark) Player can fall off platforms
- (1 mark) At least 6 platforms
- (2 marks) Has a beginning [Start], goal [collect milk], end [End]
- (1 mark) At least one moving platform [elevator]
- (1 mark) Has something that can be collected [milk]
- (1 mark) Add a "PlayOnce" method to the animation player
- (1 mark) Redesign the Collider class to be a parent
	- ColliderTop
	- ColliderRight
	- ColliderBottom
	- ColliderLeft

[Since this is the last lab for this class, I want to say thank you for being such a great teacher, Conrad. I hope that I can take more of your classes in the future.		- Laura]